{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Captcha AI System \uc0\u55356 \u57263 \
\
An AI-based Captcha Generator project built using Python, MySQL, and Matplotlib \'97 aimed at verifying human users through a theme-based Captcha system with live database storage and success/failure analytics.\
\
---\
\
## \uc0\u55357 \u56538  Technologies Used\
\
- Python 3\
- Pillow (PIL) \'97 for generating Captcha images\
- MySQL (db4free.net) \'97 for database storage\
- Matplotlib \'97 for dashboard visualization\
- Google Colab \'97 for development and testing\
\
---\
\
## \uc0\u9881 \u65039  Project Features\
\
- Generate Captchas based on real-world themes like **Cars**, **Foods**, and **Countries**.\
- Add random noise, blur effects, and colored backgrounds to resist bots.\
- Connect to an online **MySQL database** (db4free.net) and store Captcha results.\
- Create a **real-time dashboard** to visualize Captcha solving performance.\
\
---\
\
## \uc0\u55357 \u56960  How to Run\
\
1. Clone the repository:\
\
    ```bash\
    git clone https://github.com/YOUR_USERNAME/captcha-ai-system.git\
    ```\
\
2. Install the requirements:\
\
    ```bash\
    pip install -r requirements.txt\
    ```\
\
3. Edit the `connect_database()` function in `captcha_generator.py` to add your MySQL credentials.\
\
4. Run the Python script using Google Colab, Jupyter Notebook, or local Python environment.\
\
---\
\
## \uc0\u55357 \u57056 \u65039  How to Use the Captcha AI System\
\
### 1. Setup the Database Table\
\
```python\
from captcha_generator import setup_database\
\
setup_database()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  ```\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ### 2. Generate a Captcha\
\
```python\
from captcha_generator import generate_captcha\
\
selected_theme = 'cars'  # Options: 'cars', 'foods', 'countries'\
filename, correct_word = generate_captcha(selected_theme)\
\
print(f"Captcha saved as: \{filename\}")\
\
print(f"Captcha saved as: \{filename\}")\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  ```\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ### 3. Solve Captcha and save results\
```python\
user_input = input("Please enter the Captcha word: ")\
\
solved = user_input.strip().lower() == correct_word.lower()\
\
from captcha_generator import save_result\
\
save_result(selected_theme, correct_word, solved)\
\
if solved:\
    print("\uc0\u9989  Correct Captcha!")\
else:\
    print(f"\uc0\u10060  Incorrect! The correct word was \{correct_word\}")\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  ```\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ### 4. View Captcha Analytics \
```python\
\
from captcha_generator import fetch_captcha_data, plot_dashboard\
correct_count, incorrect_count = fetch_captcha_data()\
plot_dashboard(correct_count, incorrect_count)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  ```\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ##\uc0\u10024  Example Full Flow\
```python\
from captcha_generator import setup_database, generate_captcha, save_result, fetch_captcha_data, plot_dashboard\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  ```\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Setup database (only once)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```python\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 setup_database()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  ```\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Generate Captcha\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  ```\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 selected_theme = 'foods'\
filename, correct_word = generate_captcha(selected_theme)\
print(f"Captcha saved as: \{filename\}")\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  ```\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # User Input\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  ```\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 user_input = input("Enter Captcha: ")\
solved = user_input.strip().lower() == correct_word.lower()\
save_result(selected_theme, correct_word, solved)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  ```\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Dashboard\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  ```\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 correct_count, incorrect_count = fetch_captcha_data()\
plot_dashboard(correct_count, incorrect_count)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  ```}